catmovies/src/main/resources/Course.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/webservices/service" targetNamespace="http://example.com/webservices/service" elementFormDefault="qualified">

    <xs:complexType name="course">
        <xs:sequence>
            <xs:element name="courseName" type="xs:string" minOccurs="0"/>
            <xs:element name="studentNum" type="xs:int"/>
            <xs:element name="teacher" type="tns:teacher" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getCourseRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="courseName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCourseResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="course" type="tns:course"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="teacher">
        <xs:sequence>
            <xs:element name="age" type="xs:int"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

